{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "renseignement",
    "packageName": "com",
    "packageFolder": "com",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OGZjMDk3ZTRjZWJkYmEzZDU5Y2FhZWVkYjY5NTM1ZjRmN2ZlNzA1YzUyMTdmNzJlYWM2NjY5MTRkN2NhY2RmMjk5YTBjYTE0NDg3MzUzMTU3OWM4YzJlMmIzODMyZDlkNWYxNzI0ZTUzN2E0NDE5MzQ3ZTJlZTgzYjYyMDQwZjQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1581679450549,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
